@font-face {
  font-family: 'icon-font';
  src: url('../fonts/icon-font.eot?3401637');
  src: url('../fonts/icon-font.eot?3401637#iefix') format('embedded-opentype'),
       url('../fonts/icon-font.woff?3401637') format('woff'),
       url('../fonts/icon-font.ttf?3401637') format('truetype'),
       url('../fonts/icon-font.svg?3401637#icon-font') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icon-font';
    src: url('../font/icon-font.svg?3401637#icon-font') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icon-font";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-search:before { content: '\e811'; } /* '' */
.icon-wrench:before { content: '\e82c'; } /* '' */
.icon-mail-alt:before { content: '\e815'; } /* '' */
.icon-star:before { content: '\e80c'; } /* '' */
.icon-star-empty:before { content: '\e80d'; } /* '' */
.icon-lock:before { content: '\e825'; } /* '' */
.icon-lock-open:before { content: '\e826'; } /* '' */
.icon-thumbs-up:before { content: '\e808'; } /* '' */
.icon-thumbs-down:before { content: '\e809'; } /* '' */
.icon-download-cloud:before { content: '\e820'; } /* '' */
.icon-upload-cloud:before { content: '\e821'; } /* '' */
.icon-print:before { content: '\e832'; } /* '' */
.icon-direction:before { content: '\e82f'; } /* '' */
.icon-trash:before { content: '\e805'; } /* '' */
.icon-doc:before { content: '\e830'; } /* '' */
.icon-phone:before { content: '\e816'; } /* '' */
.icon-calendar-empty:before { content: '\e817'; } /* '' */
.icon-cw:before { content: '\e833'; } /* '' */
.icon-ccw:before { content: '\e834'; } /* '' */
.icon-globe:before { content: '\e827'; } /* '' */
.icon-cloud:before { content: '\e822'; } /* '' */
.icon-facebook-squared:before { content: '\e80a'; } /* '' */
.icon-gplus-squared:before { content: '\e80e'; } /* '' */
.icon-twitter-squared:before { content: '\e80b'; } /* '' */
.icon-user:before { content: '\e806'; } /* '' */
.icon-users:before { content: '\e81c'; } /* '' */
.icon-user-add:before { content: '\e81d'; } /* '' */
.icon-home:before { content: '\e81a'; } /* '' */
.icon-pencil:before { content: '\e812'; } /* '' */
.icon-vcard:before { content: '\e82e'; } /* '' */
.icon-mail:before { content: '\e814'; } /* '' */
.icon-logout:before { content: '\e81b'; } /* '' */
.icon-clock:before { content: '\e801'; } /* '' */
.icon-down-circled:before { content: '\e831'; } /* '' */
.icon-angle-left:before { content: '\e80f'; } /* '' */
.icon-angle-right:before { content: '\e810'; } /* '' */
.icon-chart-line:before { content: '\e82b'; } /* '' */
.icon-warning-empty:before { content: '\e81f'; } /* '' */
.icon-warning:before { content: '\e81e'; } /* '' */
.icon-list:before { content: '\e802'; } /* '' */
.icon-menu:before { content: '\e824'; } /* '' */
.icon-ok:before { content: '\e807'; } /* '' */
.icon-ok-circled:before { content: '\e819'; } /* '' */
.icon-cancel:before { content: '\e836'; } /* '' */
.icon-cancel-circled:before { content: '\e835'; } /* '' */
.icon-plus:before { content: '\e818'; } /* '' */
.icon-help:before { content: '\e804'; } /* '' */
.icon-info:before { content: '\e803'; } /* '' */
.icon-info-circled-alt:before { content: '\e837'; } /* '' */
.icon-comment:before { content: '\e813'; } /* '' */
.icon-location:before { content: '\e823'; } /* '' */
.icon-chevron-down:before { content: '\e83a'; } /* '' */
.icon-chevron-left:before { content: '\e838'; } /* '' */
.icon-chevron-right:before { content: '\e839'; } /* '' */
.icon-chevron-up:before { content: '\e83b'; } /* '' */
.icon-chart-bar:before { content: '\e828'; } /* '' */
.icon-female:before { content: '\e829'; } /* '' */
.icon-male:before { content: '\e82a'; } /* '' */
.icon-cog:before { content: '\e82d'; } /* '' */
.icon-login:before { content: '\e800'; } /* '' */